<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnOrderPreserved="true"
    android:useDefaultMargins="true"
    android:rowOrderPreserved="true"
    android:textAlignment="center"
    android:alignmentMode="alignMargins"
    android:focusable="false"
    android:longClickable="false"
    android:padding="5dp"
    android:background="@drawable/hellodum">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:layout_row="0"
        android:layout_column="0"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="9 - 12"
        android:id="@+id/textView18"
        android:layout_row="0"
        android:layout_column="3"
        android:paddingTop="10dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="12:30 - 3"
        android:id="@+id/textView16"
        android:layout_row="0"
        android:layout_column="4"
        android:textSize="20dp"
        android:paddingTop="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="3 - 6"
        android:id="@+id/textView15"
        android:layout_row="0"
        android:layout_column="5"
        android:padding="10dp"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Monday"
        android:id="@+id/textView10"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:gravity="fill_horizontal|top|left|bottom|center_vertical|center|fill_vertical|clip_vertical|right|center_horizontal|fill"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#ff000000"
        android:padding="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left|bottom|center_horizontal|right"
        android:layout_row="1"
        android:layout_column="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Class"
            android:id="@+id/textView19"
            android:layout_row="1"
            android:layout_column="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            android:gravity="fill_horizontal|top|left|bottom|center_vertical|center|fill_vertical|clip_vertical|right|center_horizontal|fill" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Class"
        android:id="@+id/textView20"
        android:layout_row="1"
        android:layout_column="4"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:gravity="fill_horizontal|top|left|bottom|center_vertical|center|fill_vertical|clip_vertical|right|center_horizontal|fill" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Class"
        android:id="@+id/textView21"
        android:layout_row="1"
        android:layout_column="5"
        android:gravity="fill_horizontal|top|left|bottom|center_vertical|center|fill_vertical|clip_vertical|right|center_horizontal|fill"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Tuesday"
        android:id="@+id/textView11"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:gravity="fill_horizontal|top|left|bottom|center_vertical|center|fill_vertical|clip_vertical|right|center_horizontal|fill"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#ff000000"
        android:padding="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Class"
        android:id="@+id/textView22"
        android:layout_row="5"
        android:layout_column="3"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:gravity="fill_horizontal|top|left|bottom|center_vertical|center|fill_vertical|clip_vertical|right|center_horizontal|fill" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Class"
        android:id="@+id/textView23"
        android:layout_row="5"
        android:layout_column="4"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:gravity="fill_horizontal|top|left|bottom|center_vertical|center|fill_vertical|clip_vertical|right|center_horizontal|fill" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Class"
        android:id="@+id/textView24"
        android:layout_row="5"
        android:layout_column="5"
        android:gravity="fill_horizontal|top|left|bottom|center_vertical|center|fill_vertical|clip_vertical|right|center_horizontal|fill"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Wednesday"
        android:id="@+id/textView12"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:gravity="fill_horizontal|top|left|bottom|center_vertical|center|fill_vertical|clip_vertical|right|center_horizontal|fill"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#ff000000"
        android:padding="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Class"
        android:id="@+id/textView25"
        android:layout_row="6"
        android:layout_column="3"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:gravity="fill_horizontal|top|left|bottom|center_vertical|center|fill_vertical|clip_vertical|right|center_horizontal|fill" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Class"
        android:id="@+id/textView26"
        android:layout_row="6"
        android:layout_column="4"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:gravity="fill_horizontal|top|left|bottom|center_vertical|center|fill_vertical|clip_vertical|right|center_horizontal|fill" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Class"
        android:id="@+id/textView27"
        android:layout_row="6"
        android:layout_column="5"
        android:gravity="fill_horizontal|top|left|bottom|center_vertical|center|fill_vertical|clip_vertical|right|center_horizontal|fill"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Thursday"
        android:id="@+id/textView13"
        android:layout_row="7"
        android:layout_column="0"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:gravity="fill_horizontal|top|left|bottom|center_vertical|center|fill_vertical|clip_vertical|right|center_horizontal|fill"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#ff000000"
        android:padding="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Class"
        android:id="@+id/textView28"
        android:layout_row="7"
        android:layout_column="3"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:gravity="fill_horizontal|top|left|bottom|center_vertical|center|fill_vertical|clip_vertical|right|center_horizontal|fill" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Class"
        android:id="@+id/textView29"
        android:layout_row="7"
        android:layout_column="4"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:gravity="fill_horizontal|top|left|bottom|center_vertical|center|fill_vertical|clip_vertical|right|center_horizontal|fill" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Class"
        android:id="@+id/textView30"
        android:layout_row="7"
        android:layout_column="5"
        android:gravity="fill_horizontal|top|left|bottom|center_vertical|center|fill_vertical|clip_vertical|right|center_horizontal|fill"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Friday"
        android:id="@+id/textView14"
        android:layout_row="8"
        android:layout_column="0"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:gravity="fill_horizontal|top|left|bottom|center_vertical|center|fill_vertical|clip_vertical|right|center_horizontal|fill"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#ff000000"
        android:padding="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Class"
        android:id="@+id/textView31"
        android:layout_row="8"
        android:layout_column="3"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:gravity="fill_horizontal|top|left|bottom|center_vertical|center|fill_vertical|clip_vertical|right|center_horizontal|fill" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Class"
        android:id="@+id/textView32"
        android:layout_row="8"
        android:layout_column="4"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:gravity="fill_horizontal|top|left|bottom|center_vertical|center|fill_vertical|clip_vertical|right|center_horizontal|fill" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Class"
        android:id="@+id/textView33"
        android:layout_row="8"
        android:layout_column="5"
        android:gravity="fill_horizontal|top|left|bottom|center_vertical|center|fill_vertical|clip_vertical|right|center_horizontal|fill"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

</GridLayout>

